ALGOLIA_ADMIN_KEY="mock-key"
ALGOLIA_ID="mock-id"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
PORT="3002"
PUBLIC_HOST="http://faune-remix.animeaux.localhost"
SESSION_SECRET="session-secret"
