ANIMEAUX_URL="http://animeaux.localhost"
CARPOOL_FACEBOOK_GROUP_URL="/carpool-facebook-group-url"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
EXHIBITORS_FORM_URL="/exhibitors-form"
FACEBOOK_URL="/facebook-url"
FEATURE_FLAG_SITE_ONLINE="true"
INSTAGRAM_URL="/instagram-url"
KID_WORKSHOP_REGISTRATION_URL="/kid-workshop-registration-url"
PARTNERS_FORM_URL="/partners-form"
PRESS_RELEASE_URL="/press-release-url"
PUBLIC_HOST="http://show.animeaux.localhost"
RAFFLE_URL="/raffle-url"
TICKETING_URL="/ticketing-url"
