ANIMEAUX_URL="http://animeaux.localhost"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
EXHIBITORS_FORM_URL="#exhibitors-form"
FACEBOOK_URL="#facebook-url"
INSTAGRAM_URL="#instagram-url"
PORT="3003"
PRESS_RELEASE_URL="#press-release-url"
PUBLIC_HOST="http://show.animeaux.localhost"
TICKETING_URL="#ticketing-url"
