PORT="3002"
PUBLIC_HOST="http://remix.animeaux.localhost"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
FACEBOOK_URL="#facebook-url"
INSTAGRAM_URL="#instagram-url"
LINKEDIN_URL="#linkedin-url"
TWITTER_URL="#twitter-url"
ADOPTION_FORM_URL="#adoption-form-url"
FOSTER_FAMILY_FORM_URL="#foster-family-form-url"
VOLUNTEER_FORM_URL="#volunteer-form-url"
