NEXT_PUBLIC_APP_NAME="Ani'Meaux"
NEXT_PUBLIC_APP_VERSION="$npm_package_version"
NEXT_PUBLIC_APP_BUILD_ID="$BUILD_ID"
NEXT_PUBLIC_APP_SHORT_NAME="Ani'Meaux"
NEXT_PUBLIC_APP_DESCRIPTION="Site internet de l'association Ani'Meaux"
