PORT="3000"
PUBLIC_HOST="http://animeaux.localhost"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
FACEBOOK_URL="#facebook-url"
INSTAGRAM_URL="#instagram-url"
LINKEDIN_URL="#linkedin-url"
TWITTER_URL="#twitter-url"
ADOPTION_FORM_URL="#adoption-form-url"
FOSTER_FAMILY_FORM_URL="#foster-family-form-url"
VOLUNTEER_FORM_URL="#volunteer-form-url"
DONATION_URL="#donation-url"
PAYPAL_URL="#paypal-url"
TEAMING_URL="#teaming-url"
PICK_UP_FORM_URL="#pick-up-form-url"
