NODE_ENV="development"
PORT="4000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="session-secret"
SESSION_COOKIE_DOMAIN="animeaux.localhost"
ALGOLIA_ID="mock-id"
ALGOLIA_ADMIN_KEY="mock-key"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
CLOUDINARY_API_KEY="mock-api-key"
CLOUDINARY_API_SECRET="api-secret"
